<!DOCTYPE html>
<html>
<head>
    <title>Kai Bell - Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"/>
    <link rel="stylesheet" type="text/css" href="styles\base.css" />
</head>
<body>
    <header>
        <div class="ui top fixed menu">
            <a class="header item" href="index.html">
                Kai Bell
            </a>
            <a class="item" href="index.html">Home</a>
            <a class="item" href="portfolio.html">Portfolio</a>
            <a class="item" href="skills.html">Skills</a>
            <a class="item" href="contact.html">Contact</a>
        </div>
            
    </header>

    <div class ="first-container">
        <section id="contact-links">
            <h2>Contact Me</h2>
            <div class="ui vertical buttons">
                <a href="mailto:kaibell241@gmail.com" class="ui button">Email Me</a>
                <a href="https://www.linkedin.com/in/kai-bell" class="ui button" target="_blank">LinkedIn</a>
                <a href="https://github.com/kaibell432" class="ui button" target="_blank">GitHub</a>
            </div>
        </section>
    
    </div>

    <footer>
        <p>&copy; 2023 Kai Bell. All Rights Reserved. </p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>


</body>
</html>
    