<!DOCTYPE html>
<html>
<head>
    <title>Kai Bell - Contact</title>
    <link rel="stylesheet" type="text/css" href="styles\base.css" />
</head>
<body>
    <header>
        <h1>Contact</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="skills.html">Skills</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact-links">
        <h2>Contact Me</h2>
        <div class="button-group">
            <a href="mailto:kaibell241@gmail.com" class="button">Email Me</a>
            <a href="https://www.linkedin.com/in/kai-bell" class="button" target="_blank">LinkedIn</a>
            <a href="https://github.com/kaibell432" class="button" target="_blank">GitHub</a>
        </div>
    </section>
    